.login-body {
    height: 100%;
    background: url('./imgs/bg.webp');
    background-size:100% 100%;
    .login-form{
        height: 300px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-color: #fff;
        position: relative;
        top: 100px;
    }
}