.main{
    height: 80px;
    background-color: rgb(245, 239, 239);
    .top{
        height: 40px;
        border-bottom: 1px solid black;
        .topcontent{
            line-height: 35px;
            float: right;
            margin-right: 30px;
            span{
                margin-right: 15px;
            }
        }
    }
    .bottom{
        .bottomcontent{
            float: right;
            line-height: 40px;
            margin-right: 30px;
        }
        
    }
}