.left-nav-head {
    height: 100px;
    background-color: rgb(29, 51, 16);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 50px;
        height: 50px;
    }
}